# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 960
cmd:  ./a
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 11131395
desc: Trigger: Program termination

positions: line
events: Ir
summary: 26866287


ob=(5) /usr/lib64/libpthread-2.17.so
fl=(5) ???
fn=(594) pthread_key_create
0 45

fn=(1344) pthread_setspecific
0 34

fn=(204) __libc_sigaction
0 134

fn=(540) pthread_attr_init@@GLIBC_2.2.5
0 27
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(213) _dl_runtime_resolve_xsave'2
calls=1 0 
0 1492
0 5
0 5

fn=(202) __pthread_initialize_minimal
0 67
cfn=(204)
calls=1 0 
0 67
0 7
cfn=(204)
calls=1 0 
0 67
0 11
cob=(1)
cfi=(1)
cfn=(212) _dl_runtime_resolve_xsave
calls=1 0 
0 1697
0 5
0 13
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 2013
0 5
0 7
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 1513
0 5
0 18
cob=(2) ???
cfi=(2) ???
cfn=(234) 0x00000000056708a0
calls=1 0 
0 4
0 2
cob=(1)
cfi=(1)
cfn=(68) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 22
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 2052
0 5
0 18

fn=(248) 0x0000000000006730
0 16

fn=(398) pthread_mutex_unlock
0 58

fn=(1198) _pthread_cleanup_push_defer
0 224

fn=(1420) pthread_create@@GLIBC_2.2.5
0 45
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(546) getpagesize
calls=3 0 
0 9
0 3
0 327
cfn=(1438) do_clone.constprop.4
calls=3 0 
0 1556
0 81
cob=(3)
cfi=(3)
cfn=(1436) mprotect
calls=2 0 
0 10
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1477
0 7
0 48
cob=(3)
cfi=(3)
cfn=(1212) mmap
calls=2 0 
0 66
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1437
0 7
0 60
cob=(1)
cfi=(1)
cfn=(1430) _dl_allocate_tls
calls=2 0 
0 1673
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 2443
0 7
0 78

fn=(1476) start_thread
0 39
cob=(3)
cfi=(3)
cfn=(264) __ctype_init
calls=2 0 
0 32
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 1545
0 7
0 45
cob=(3)
cfi=(3)
cfn=(1176) _setjmp
calls=2 0 
0 60
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 1443
0 7
0 33
cob=(7) /usr/lib64/libgomp.so.1.0.0
cfi=(7) ???
cfn=(1486) 0x0000000000016270
calls=3 0 
0 20144270

fn=(462) pthread_getaffinity_np@@GLIBC_2.3.4
0 17
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1413
0 5
0 3

fn=(554) pthread_attr_setdetachstate
0 5

fn=(842) pthread_once
0 102
cob=(8) /usr/lib64/libstdc++.so.6.0.19
cfi=(8) ???
cfn=(844) 0x0000000000071280
calls=1 0 
0 58214
0 10

fn=(843) pthread_once'2
0 54
cob=(8)
cfi=(8)
cfn=(870) 0x000000000006f1d0
calls=1 0 
0 2626
0 10

fn=(1438)
0 63
cob=(3)
cfi=(3)
cfn=(1444) clone
calls=2 0 
0 36
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1417
0 7
0 33

fn=(256) elision_init
0 13

fn=(396) pthread_mutex_lock
0 62

fn=(454) pthread_self
0 2

fn=(1790) 0x0000000000006680
0 9

fn=(1224) _pthread_cleanup_pop_restore
0 128

fn=(1742) pthread_key_delete
0 14

fn=(1780) 0x00000000000066f0
0 8
cob=(2)
cfi=(2)
cfn=(1786) 0x00000000056708a8
calls=1 0 
0 77
0 1
cfn=(1790)
calls=1 0 
0 9
0 3

ob=(8)
fl=(8)
fn=(642) 0x000000000005b960
0 16

fn=(650) 0x000000000005b310
0 2
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 4666
0 5
0 4

fn=(770) 0x000000000005b830
0 5
cfn=(670) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(682) __cxa_atexit
calls=1 0 
0 66
0 1
0 3
cfn=(670)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(682)
calls=1 0 
0 66
0 1

fn=(936) std::messages<char>::messages(unsigned long)
0 12
cfn=(868) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 15
0 1
0 2
cfn=(856) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(1050) std::ios_base::_M_init()
0 96
cfn=(832) std::locale::locale()
calls=8 0 
0 280
0 8
0 24
cfn=(1056) std::locale::operator=(std::locale const&)
calls=7 0 
0 105
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 767
0 12
0 16
cfn=(1062) std::locale::~locale()
calls=7 0 
0 70
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 730
0 12
0 56

fn=(1080) __dynamic_cast
0 2064
cfn=(1104) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(1082) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=8 0 
0 2331
0 384

fn=(1146) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(894) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 44
cfn=(1080)
calls=4 0 
0 344
0 4
0 16

fn=(1164) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(894)
calls=4 0 
0 20
0 4
0 52
cfn=(1080)
calls=4 0 
0 344
0 4
0 16

fn=(856)
0 10

fn=(876) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1523
0 5
0 5

fn=(894)
0 644

fn=(912) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(990) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(868)
calls=1 0 
0 15
0 1
0 5

fn=(1002) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(1026) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(868)
calls=1 0 
0 15
0 1
0 2
cfn=(856)
calls=1 0 
0 2
0 1
0 5

fn=(1068) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(1074) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 585
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 3170
0 8
0 16
cfn=(1096) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=3 0 
0 579
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1115
0 8
0 12
cfn=(1102) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1385
0 8
0 16
cfn=(1110) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1375
0 8
0 12
cfn=(1116) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1353
0 8
0 16
cfn=(1122) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1375
0 8
0 20

fn=(1624) std::ios_base::Init::~Init()
0 11
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 2158
0 5
0 2
cfn=(1630) std::ostream::flush()
calls=1 0 
0 88
0 1
0 2
cfn=(1630)
calls=1 0 
0 88
0 1
0 2
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1053
0 5
0 2
cfn=(1646) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 88
0 1
0 2
cfn=(1646)
calls=1 0 
0 88
0 1
0 2

fn=(826) std::ios_base::Init::Init()
0 29
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 59826
0 5
0 16
cfn=(832)
calls=1 0 
0 35
0 1
0 14
cfn=(832)
calls=1 0 
0 35
0 1
0 6
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 807
0 5
0 15
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 14430
0 5
0 3
cfn=(1038) std::ios_base::ios_base()
calls=1 0 
0 95
0 1
0 16
cfn=(1044) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 987
0 1
0 3
cfn=(1038)
calls=1 0 
0 95
0 1
0 14
cfn=(1044)
calls=1 0 
0 987
0 1
0 3
cfn=(1038)
calls=1 0 
0 95
0 1
0 14
cfn=(1044)
calls=1 0 
0 987
0 1
0 16
cfn=(832)
calls=1 0 
0 35
0 1
0 16
cfn=(832)
calls=1 0 
0 35
0 1
0 14
cfn=(832)
calls=1 0 
0 35
0 1
0 6
cfn=(1038)
calls=1 0 
0 95
0 1
0 15
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 9917
0 5
0 3
cfn=(1038)
calls=1 0 
0 95
0 1
0 16
cfn=(1128) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 825
0 1
0 3
cfn=(1038)
calls=1 0 
0 95
0 1
0 14
cfn=(1128)
calls=1 0 
0 825
0 1
0 3
cfn=(1038)
calls=1 0 
0 95
0 1
0 14
cfn=(1128)
calls=1 0 
0 825
0 1
0 14

fn=(832)
0 132
cfn=(834) 0x00000000000712c0
calls=22 0 
0 59439
0 286

fn=(870)
0 4
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 2617
0 5

fn=(1056)
0 120

fn=(1082)
0 504
cob=(3)
cfi=(3)
cfn=(1090) __strcmp_sse42
calls=7 0 
0 343
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1448
0 12
0 24

fn=(1134) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(1140) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 993
0 8
0 16
cfn=(1146)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1007
0 8
0 12
cfn=(1152) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1353
0 8
0 16
cfn=(1158) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1407
0 8
0 12
cfn=(1164)
calls=3 0 
0 342
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1361
0 8
0 16
cfn=(1170) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 336
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1407
0 8
0 20

fn=(1646)
0 27
cfn=(1648) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 222
0 15

fn=(1706) 0x00000000000b3e60
0 3
cfn=(1702) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(742) 0x000000000005b540
0 49

fn=(850) std::locale::_Impl::_Impl(unsigned long)
0 218
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 864
0 5
0 64
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 4439
0 5
0 4
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 2099
0 5
0 3
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 873
0 5
0 4
cfn=(888) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 279
0 1
0 23
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1453
0 5
0 5
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 5
cfn=(868)
calls=1 0 
0 15
0 1
0 5
cfn=(888)
calls=1 0 
0 279
0 1
0 35
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1248
0 5
0 5
cfn=(888)
calls=1 0 
0 279
0 1
0 35
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1280
0 5
0 5
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 56
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 2224
0 5
0 5
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 3
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 789
0 5
0 4
cfn=(888)
calls=1 0 
0 279
0 1
0 3
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 25837
0 5
0 4
cfn=(888)
calls=1 0 
0 279
0 1
0 3
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 865
0 5
0 4
cfn=(888)
calls=1 0 
0 279
0 1
0 23
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1405
0 5
0 4
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 5
cfn=(868)
calls=1 0 
0 15
0 1
0 5
cfn=(888)
calls=1 0 
0 279
0 1
0 35
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1252
0 5
0 4
cfn=(888)
calls=1 0 
0 279
0 1
0 35
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1276
0 5
0 4
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 56
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 2230
0 5
0 4
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 8
cfn=(888)
calls=1 0 
0 279
0 1
0 3
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 781
0 5
0 4
cfn=(888)
calls=1 0 
0 279
0 1
0 3
cfn=(894)
calls=1 0 
0 5
0 1
0 5
cfn=(894)
calls=1 0 
0 5
0 1
0 5
cfn=(894)
calls=1 0 
0 5
0 1
0 5
cfn=(894)
calls=1 0 
0 5
0 1
0 5
cfn=(894)
calls=1 0 
0 5
0 1
0 5
cfn=(894)
calls=1 0 
0 5
0 1
0 5
cfn=(894)
calls=1 0 
0 5
0 1
0 5
cfn=(894)
calls=1 0 
0 5
0 1
0 10

fn=(906) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(918) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(1104)
0 1400

fn=(1630)
0 27
cfn=(1632) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1615
0 15

fn=(1632)
0 6
cob=(3)
cfi=(3)
cfn=(1638) fflush
calls=2 0 
0 142
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1460
0 7

fn=(670)
0 12

fn=(688) 0x000000000005b330
0 6

fn=(930) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(868)
calls=1 0 
0 15
0 1
0 97

fn=(942) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(868)
calls=1 0 
0 15
0 1
0 7
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 25093
0 5

fn=(996) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(1008) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(1020) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(868)
calls=1 0 
0 15
0 1
0 96

fn=(1038)
0 472
cfn=(832)
calls=8 0 
0 280
0 8

fn=(1062)
0 80

fn=(1122)
0 16
cfn=(894)
calls=4 0 
0 20
0 4
0 44
cfn=(1080)
calls=4 0 
0 344
0 4
0 16

fn=(658) std::future_category()
0 5
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 780
0 5
0 5
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 801
0 5
0 4
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 736
0 5
0 4
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1551
0 5
0 3

fn=(834)
0 132
cob=(5)
cfi=(5)
cfn=(842)
calls=21 0 
0 84
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 59087
0 26
0 110

fn=(868)
0 60
cob=(5)
cfi=(5)
cfn=(843)
calls=10 0 
0 2690
0 10
0 40

fn=(948) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1482
0 5
0 770
cob=(3)
cfi=(3)
cfn=(960) wctob
calls=127 0 
0 2413
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1404
0 132
0 260
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1387
0 5
0 510
cob=(3)
cfi=(3)
cfn=(966) btowc
calls=255 0 
0 9197
0 255
0 1067
cfn=(976) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1548
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 2460
0 12
0 16
cfn=(976)
calls=4 0 
0 1154
0 4
0 123
cob=(3)
cfi=(3)
cfn=(954) uselocale
calls=1 0 
0 21
0 1
0 2

fn=(976)
0 64
cob=(3)
cfi=(3)
cfn=(982) wctype_l
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(982)
calls=1 0 
0 380
0 1
0 17
cob=(3)
cfi=(3)
cfn=(982)
calls=1 0 
0 583
0 1
0 3
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1575
0 5
0 3
cob=(3)
cfi=(3)
cfn=(982)
calls=1 0 
0 328
0 1
0 9
cob=(3)
cfi=(3)
cfn=(982)
calls=1 0 
0 521
0 1
0 3
cob=(3)
cfi=(3)
cfn=(982)
calls=1 0 
0 239
0 1
0 3
cob=(3)
cfi=(3)
cfn=(982)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(982)
calls=1 0 
0 195
0 1

fn=(1014) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(856)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1217
0 5
0 4

fn=(1044)
0 24
cfn=(1050)
calls=3 0 
0 261
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 2359
0 8
0 12
cfn=(1068)
calls=3 0 
0 2628
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 10928
0 8
0 52

fn=(1116)
0 16
cfn=(894)
calls=4 0 
0 20
0 4
0 52
cfn=(1080)
calls=4 0 
0 344
0 4
0 16

fn=(1648)
0 6
cob=(3)
cfi=(3)
cfn=(1638)
calls=3 0 
0 213
0 3

fn=(1702)
0 12

fn=(1710) 0x000000000005b8b0
0 9

fn=(664) __cxa_guard_acquire
0 35

fn=(716) 0x000000000005b480
0 49

fn=(844)
0 4
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 58198
0 5
0 7

fn=(924) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(856)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1203
0 5
0 4

fn=(1110)
0 16
cfn=(894)
calls=4 0 
0 20
0 4
0 44
cfn=(1080)
calls=4 0 
0 344
0 4
0 16

fn=(1158)
0 16
cfn=(894)
calls=4 0 
0 20
0 4
0 44
cfn=(1080)
calls=4 0 
0 344
0 4
0 16

fn=(1688) 0x000000000005b920
0 8
cob=(2)
cfi=(2)
cfn=(1694) 0x0000000004c811b8
calls=1 0 
0 945
0 1
cfn=(1710)
calls=1 0 
0 9
0 3

fn=(1696) 0x00000000000b4c60
0 3
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 799
0 5

fn=(676) __cxa_guard_release
0 15

fn=(690) 0x000000000005b370
0 73

fn=(768) 0x000000000005b600
0 54

fn=(862) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 3537
0 5
0 147

fn=(900) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(868)
calls=1 0 
0 15
0 1
0 5

fn=(1074)
0 16
cfn=(894)
calls=4 0 
0 20
0 4
0 52
cfn=(1080)
calls=3 0 
0 501
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 2251
0 8
0 16

fn=(1152)
0 16
cfn=(894)
calls=4 0 
0 20
0 4
0 52
cfn=(1080)
calls=4 0 
0 344
0 4
0 16

fn=(888)
0 364
cfn=(894)
calls=27 0 
0 351
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 773
0 32
0 7056

fn=(1096)
0 16
cfn=(894)
calls=4 0 
0 20
0 4
0 44
cfn=(1080)
calls=4 0 
0 668
0 4
0 16

fn=(1102)
0 16
cfn=(894)
calls=4 0 
0 20
0 4
0 52
cfn=(1080)
calls=4 0 
0 344
0 4
0 16

fn=(1128)
0 24
cfn=(1050)
calls=4 0 
0 348
0 4
0 12
cfn=(1134)
calls=3 0 
0 2142
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 8675
0 8
0 52

fn=(1140)
0 16
cfn=(894)
calls=4 0 
0 20
0 4
0 52
cfn=(1080)
calls=4 0 
0 344
0 4
0 16

fn=(1170)
0 16
cfn=(894)
calls=4 0 
0 20
0 4
0 44
cfn=(1080)
calls=4 0 
0 344
0 4
0 16

fn=(1704) 0x00000000000b4c70
0 3
cfn=(1702)
calls=1 0 
0 4
0 1

ob=(2)
fl=(2)
fn=(1672) 0x0000000004a245a0
0 1
cob=(3)
cfi=(3)
cfn=(1674) __cxa_finalize
calls=1 0 
0 76

fn=(1734) 0x0000000004f9d2d8
0 3

fn=(1778) 0x0000000005467248
0 3

fn=(626) 0x0000000004f32170
0 6

fn=(638) 0x0000000004c7e968
0 6

fn=(1724) 0x0000000004f32308
0 1
cob=(3)
cfi=(3)
cfn=(1674)
calls=1 0 
0 76

fn=(1768) 0x0000000005457a88
0 1
cob=(3)
cfi=(3)
cfn=(1674)
calls=1 0 
0 76

fn=(234)
0 1
cob=(3)
cfi=(3)
cfn=(236) __libc_dl_error_tsd
calls=1 0 
0 3

fn=(276) 0x00000000054577b0
0 6

fn=(1716) 0x0000000004ce82dc
0 3

fn=(1760) 0x000000000524cbec
0 3

fn=(1694)
0 1
cob=(3)
cfi=(3)
cfn=(1674)
calls=1 0 
0 944

fn=(1750) 0x0000000005236018
0 1
cob=(3)
cfi=(3)
cfn=(1674)
calls=1 0 
0 76

fn=(200) 0x0000000005670418
0 2
cob=(5)
cfi=(5)
cfn=(202)
calls=1 0 
0 7600
0 2

fn=(778) 0x0000000004a24560
0 6

fn=(1664) 0x00000000004028c4
0 3

fn=(386) 0x00000000058a68c0
0 1
cob=(3)
cfi=(3)
cfn=(388) malloc
calls=1 0 
0 58199

fn=(1686) 0x0000000004a2480c
0 3

fn=(1796) 0x000000000567bda4
0 3

fn=(804) 0x0000000000400c58
0 6

fn=(1786)
0 1
cob=(3)
cfi=(3)
cfn=(1674)
calls=1 0 
0 76

fn=(298) 0x0000000005235b18
0 6

fn=(426) 0x00000000058a68c8
0 33
cob=(3)
cfi=(3)
cfn=(428) free
calls=33 0 
0 500

ob=(10) /home/katsevich/Documents/HPC/homework2/a
fl=(10) ???
fn=(802) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(804)
calls=1 0 
0 6
0 7
cfn=(808) 0x0000000000400f40
calls=1 0 
0 15
0 4
cfi=(11) /home/katsevich/Documents/HPC/homework2/jacobiMP2.cpp
cfn=(816) _GLOBAL__sub_I__Z11read_optionISsET_PKciPPcS2_
calls=1 191 
0 94199
0 14

fn=(1658) 0x0000000000400eb0
0 8

fn=(808)
0 15

fn=(1654) 0x0000000000400f20
0 5
cfn=(1658)
calls=1 0 
0 8
0 3

fn=(792) 0x0000000000400e80
0 11
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 5312886
0 5

fl=(11)
fn=(1246) jacobi(int, int*, int*, double*, double*, double*)
40 9
+1 4
+1 9
cob=(3)
cfi=(3)
cfn=(1236) calloc
calls=1 -42 
* 254
* 1
* 1
+1 8
cob=(3)
cfi=(3)
cfn=(1236)
calls=1 -43 
* 246
* 1
* 1
+2 10
cfn=(1248) computeResidual(int, int*, int*, double*, double*, double*)
calls=1 -38 
* 6321
* 7
cob=(3)
cfi=(3)
cfn=(1192) printf
calls=1 -45 
* 2580
* 1
+1 1
+2 25
cob=(1)
cfi=(1)
cfn=(213)
calls=1 -48 
* 27745
* 5
* 3
cfn=(1500) jacobi(int, int*, int*, double*, double*, double*) [clone ._omp_fn.0]
calls=1 * 
* 5120920
* 1
cob=(1)
cfi=(1)
cfn=(213)
calls=1 -48 
* 30183
* 5
* 20
+61 3
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
* 1453
* 5
* 3
cob=(3)
cfi=(3)
cfn=(428)
calls=1 0 
* 89
* 1
+1 3
cob=(3)
cfi=(3)
cfn=(428)
calls=1 0 
* 89
* 1
* 3
cob=(3)
cfi=(3)
cfn=(428)
calls=1 0 
* 89
* 1
+1 5
cob=(3)
cfi=(3)
cfn=(1192)
calls=1 0 
* 1045
* 1
+1 2

fn=(816)
191 5
cfn=(818) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 94192
* 2

fn=(1182) main
143 5
+1 1
+1 6
+1 6
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
* 1633
* 5
* 1
+1 5
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 190
* 1
* 1
+1 1
+1 1
+1 2
+1 6
+1 72
+1 36
+1 55
+1 50
cob=(3)
cfi=(3)
cfn=(1192)
calls=4 0 
* 2872
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
* 2596
* 9
+1 10
+3 48
+1 40
cob=(3)
cfi=(3)
cfn=(1192)
calls=4 0 
* 3404
* 4
+1 4
-10 57
-1 19
+17 9
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
* 1688
* 5
* 1
+1 8
cob=(3)
cfi=(3)
cfn=(1236)
calls=1 0 
* 254
* 1
* 1
+1 11
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 181
* 1
* 1
+1 2
+1 175
-1 259
+4 2
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
* 1823
* 5
+1 10
cfn=(1246)
calls=1 40 
* 5191154
+12 3
cob=(3)
cfi=(3)
cfn=(428)
calls=1 0 
* 116
* 1
+1 3
cob=(3)
cfi=(3)
cfn=(428)
calls=1 0 
* 85
* 1
+1 3
cob=(3)
cfi=(3)
cfn=(428)
calls=1 0 
* 89
* 1
+1 1
+1 2

fn=(1500)
48 24
+2 96
+2 180
cob=(7)
cfi=(7)
cfn=(1254) omp_get_num_threads
calls=20 -52 
* 120
* 20
* 40
cob=(7)
cfi=(7)
cfn=(1260) omp_get_thread_num
calls=20 -52 
* 60
* 20
* 360
+1 20
+1 180
-1 5
+1 45
+4 200
+1 1870
-4 160
+1 1460
cob=(7)
cfi=(7)
cfn=(1266) GOMP_barrier
calls=20 -56 
* 3367608
* 20
+5 20
cob=(7)
cfi=(7)
cfn=(1266)
calls=20 -61 
* 3754477
* 20
+1 40
cob=(7)
cfi=(7)
cfn=(1272) GOMP_single_start
calls=20 -62 
* 200
* 20
* 60
cob=(7)
cfi=(7)
cfn=(1266)
calls=20 -62 
* 4124427
* 20
+16 20
cob=(7)
cfi=(7)
cfn=(1266)
calls=20 -78 
* 3051572
* 20
+1 20
+3 40
+1 40
+1 160
cob=(7)
cfi=(7)
cfn=(1254)
calls=20 -84 
* 120
* 20
* 40
cob=(7)
cfi=(7)
cfn=(1260)
calls=20 -84 
* 60
* 20
* 360
+2 160
+1 1020
+1 460
+2 160
+1 1020
+1 460
+1 220
-10 300
cob=(7)
cfi=(7)
cfn=(1266)
calls=20 -83 
* 2754555
* 20
* 20
cob=(7)
cfi=(7)
cfn=(1272)
calls=20 -83 
* 200
* 20
* 60
cob=(7)
cfi=(7)
cfn=(1266)
calls=20 -83 
* 4136054
* 20
+21 20
cob=(7)
cfi=(7)
cfn=(1266)
calls=20 0 
* 3278827
* 20
* 20
-7 65
+1 255
+1 115
+1 25
+1 20
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(1278) sqrt
calls=5 0 
* 25
* 5
* 35
cob=(3)
cfi=(3)
cfn=(1192)
calls=5 0 
* 12373
* 5
* 5
-31 15
+1 20
+1 15
+1 15
+1 20
+1 15
+1 45
-28 20

fn=(818)
191 9
fi=(12) /usr/include/c++/4.8.2/iostream
74 2
cob=(1)
cfi=(1)
cfn=(213)
calls=1 -74 
* 92609
* 5
* 4
cob=(1)
cfi=(1)
cfn=(213)
calls=1 -74 
* 1556
* 5
fe=(11)
191 2

fn=(1248)
7 11
+1 4
+1 2
+1 2
+1 5
cob=(1)
cfi=(1)
cfn=(213)
calls=1 -11 
* 1188
* 5
* 2
cob=(1)
cfi=(1)
cfn=(213)
calls=1 -11 
* 1170
* 5
* 18
+7 7
+1 44
+1 8
-2 21
+1 132
+1 37
+1 7
+1 43
-2 27
+1 21
+1 133
+1 18
+1 11
-1 54
+1 37
-14 10
cob=(1)
cfi=(1)
cfn=(213)
calls=1 -10 
* 1132
* 5
+16 1
cob=(7)
cfi=(7)
cfn=(1266)
calls=1 -26 
* 5
* 1
* 1
cob=(1)
cfi=(1)
cfn=(213)
calls=1 -26 
* 1165
* 5
* 2
+3 9
+1 44
+1 18
+1 6
cob=(7)
cfi=(7)
cfn=(1266)
calls=1 -32 
* 5
* 1
+2 1
cob=(7)
cfi=(7)
cfn=(1266)
calls=1 -34 
* 5
* 1
+2 4
cob=(1)
cfi=(1)
cfn=(213)
calls=1 -36 
* 874
* 5
* 2
+2 7

ob=(1)
fl=(1)
fn=(36) __libc_memalign
0 998
cfn=(92) mmap
calls=6 0 
0 198
0 507

fn=(132) _dl_allocate_tls_storage
0 7
cfn=(36)
calls=1 0 
0 78
0 1
0 315
cfn=(28) calloc
calls=1 0 
0 43
0 1
0 10

fn=(138) do_lookup_x
0 262532
cfn=(76) _dl_name_match_p
calls=513 0 
0 27459
0 44273
cfn=(42) rtld_lock_default_lock_recursive
calls=50 0 
0 100
0 3583
cfn=(44) rtld_lock_default_unlock_recursive
calls=50 0 
0 100
0 2447
cfn=(184) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(28)
calls=2 0 
0 134
0 2
0 2386
cfn=(186) free
calls=2 0 
0 12
0 37
cfn=(28)
calls=1 0 
0 43
0 1
0 62080
cfn=(140) check_match.9523
calls=1330 0 
0 191673
0 6659

fn=(74) _dl_map_object
0 1705
cfn=(76)
calls=108 0 
0 6969
0 464
cfn=(78) index
calls=7 0 
0 433
0 19
cfn=(80) expand_dynamic_string_token
calls=1 0 
0 326
0 11
cfn=(82) open_verify
calls=1 0 
0 447
0 136
cfn=(88) _dl_map_object_from_fd
calls=7 0 
0 19600
0 19
cfn=(12) strlen
calls=6 0 
0 355
0 246
cfn=(108) _dl_load_cache_lookup
calls=6 0 
0 8867
0 108
cfn=(82)
calls=6 0 
0 3198
0 849
cfn=(46) strcmp
calls=63 0 
0 1561
0 126

fn=(116) _dl_next_tls_modid
0 18

fn=(134) _dl_relocate_object
0 13387
cob=(4)
cfi=(4)
cfn=(182) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(180) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(178) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(176) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(174) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(172) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(170) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(168) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(166) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(164) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(162) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(160) __exp_finite
calls=1 0 
0 8
0 112627
cfn=(136) _dl_lookup_symbol_x
calls=1244 0 
0 1014044
0 54830
cob=(3)
cfi=(3)
cfn=(156) memcpy@GLIBC_2.2.5
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(154) gettimeofday
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(152) memset
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(150) strncasecmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(148) strnlen
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(144) time
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(142) strcasecmp
calls=1 0 
0 5
0 410
cfn=(38) memcpy
calls=1 0 
0 133
0 124
cfn=(94) mprotect
calls=9 0 
0 45
0 349
cfn=(136)
calls=6 0 
0 4443
0 20112

fn=(192) _dl_unload_cache
0 7
cfn=(194) munmap
calls=1 0 
0 5
0 3

fn=(12)
0 1850

fn=(38)
0 1291

fn=(48) _dl_discover_osversion
0 21
cfn=(50) uname
calls=1 0 
0 5
0 67

fn=(92)
0 786

fn=(102) _dl_map_object_deps
0 758
cfn=(104) _dl_dst_count
calls=18 0 
0 1630
0 180
cfn=(66) _dl_catch_error
calls=18 0 
0 44166
0 1024
cfn=(32) malloc
calls=7 0 
0 238
0 7
0 70
cfn=(38)
calls=7 0 
0 187
0 35
cfn=(38)
calls=7 0 
0 187
0 153
cfn=(32)
calls=1 0 
0 34
0 1
0 138
cfn=(96) memset
calls=1 0 
0 24
0 825
cfn=(96)
calls=7 0 
0 98
0 932
cfn=(38)
calls=1 0 
0 56
0 7

fn=(186)
0 12

fn=(14) sbrk
0 17

fn=(22) bcmp
0 2593

fn=(28)
0 168
cfn=(32)
calls=21 0 
0 959
0 21

fn=(40) _dl_add_to_namespace_list
0 56
cfn=(42)
calls=8 0 
0 16
0 295
cfn=(44)
calls=7 0 
0 14
0 13
cfn=(44)
calls=1 0 
0 2
0 2

fn=(82)
0 133
cfn=(84) open
calls=7 0 
0 35
0 84
cfn=(86) read
calls=7 0 
0 35
0 98
cfn=(22)
calls=7 0 
0 607
0 63
cfn=(22)
calls=7 0 
0 560
0 790
cfn=(22)
calls=3 0 
0 219
0 28
cfn=(22)
calls=7 0 
0 560
0 163
cfn=(22)
calls=3 0 
0 264
0 6

fn=(108)
0 1059
cfn=(112) _dl_cache_libcmp
calls=55 0 
0 4398
0 247
cfn=(110) _dl_sysdep_read_whole_file
calls=1 0 
0 94
0 10
cfn=(22)
calls=1 0 
0 112
0 15
cfn=(22)
calls=1 0 
0 165
0 94
cfn=(112)
calls=2 0 
0 172
0 24
cfn=(112)
calls=6 0 
0 746
0 258
cfn=(12)
calls=6 0 
0 354
0 126
cfn=(38)
calls=6 0 
0 180
0 12
cfn=(114) strdup
calls=6 0 
0 753
0 48

fn=(188) _dl_allocate_tls_init
0 460
cfn=(56) mempcpy
calls=12 0 
0 204
0 48
cfn=(96)
calls=12 0 
0 1256
0 104

fn=(0) 0x0000000000001120
0 2
cfn=(2) _dl_start
calls=1 0 
0 1302503
0 14
cfn=(198) _dl_init
calls=1 0 
0 103355
0 3
cob=(10)
cfi=(10)
cfn=(792)
calls=1 0 
0 5312902

fn=(4) _dl_setup_hash
0 207

fn=(52) _dl_init_paths
0 14
cfn=(54) _dl_important_hwcaps
calls=1 0 
0 346
0 3
cfn=(32)
calls=1 0 
0 34
0 1
0 15
cfn=(32)
calls=1 0 
0 34
0 1
0 93

fn=(56)
0 475

fn=(72) map_doit
0 9
cfn=(74)
calls=1 0 
0 2623
0 3

fn=(126) match_symbol
0 3184
cfn=(46)
calls=40 0 
0 3209
0 400

fn=(8) brk
0 12

fn=(114)
0 30
cfn=(12)
calls=6 0 
0 261
0 18
cfn=(32)
calls=6 0 
0 204
0 6
0 54
cfn=(38)
calls=6 0 
0 180

fn=(120) version_check_doit
0 6
cfn=(122) _dl_check_all_versions
calls=1 0 
0 21904
0 4

fn=(190) _dl_sysdep_start_cleanup
0 1

fn=(216) _dl_get_tls_static_info
0 5

fn=(58) _dl_debug_initialize
0 81

fn=(66)
0 171
cfn=(68)
calls=19 0 
0 38
0 114
cfn=(70) __sigsetjmp
calls=19 0 
0 380
0 152
cfn=(106) openaux
calls=18 0 
0 43122
cfn=(72)
calls=1 0 
0 2635
0 247

fn=(110)
0 11
cfn=(84)
calls=1 0 
0 5
0 7
cfn=(90) _fxstat
calls=1 0 
0 10
0 8
cfn=(98) close
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 33
0 2

fn=(1650) _dl_fini
0 23
cob=(5)
cfi=(5)
cfn=(396)
calls=1 0 
0 31
0 144
cfn=(1652) _dl_sort_fini
calls=1 0 
0 1174
0 2
cob=(5)
cfi=(5)
cfn=(398)
calls=1 0 
0 29
0 172
cob=(7)
cfi=(7)
cfn=(1744) 0x0000000000009770
calls=1 0 
0 98
0 14
cob=(5)
cfi=(5)
cfn=(1780)
calls=1 0 
0 98
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(1762) 0x0000000000002f20
calls=1 0 
0 98
cob=(7)
cfi=(7)
cfn=(1736) 0x0000000000007280
calls=1 0 
0 1488
cob=(4)
cfi=(4)
cfn=(1718) 0x0000000000005690
calls=1 0 
0 98
cob=(8)
cfi=(8)
cfn=(1688)
calls=1 0 
0 966
cob=(9) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(9) ???
cfn=(1666) 0x0000000000000630
calls=1 0 
0 98
cob=(10)
cfi=(10)
cfn=(1654)
calls=1 0 
0 16
0 66
cob=(2)
cfi=(2)
cfn=(1796)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1778)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1760)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1734)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1716)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1686)
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1664)
calls=1 0 
0 3
0 113

fn=(6) _dl_sysdep_start
0 399
cfn=(8)
calls=1 0 
0 12
0 6
cfn=(10) init_cpu_features.constprop.0
calls=1 0 
0 115
0 4
cfn=(12)
calls=1 0 
0 35
0 3
cfn=(14)
calls=1 0 
0 17
0 12
cfn=(16) dl_main
calls=1 0 
0 1301193
0 27

fn=(10)
0 115

fn=(32)
0 138
cfn=(36)
calls=46 0 
0 1625
0 46

fn=(84)
0 40

fn=(94)
0 80

fn=(106)
0 252
cfn=(74)
calls=18 0 
0 42816
0 54

fn=(128) init_tls
0 11
cfn=(28)
calls=1 0 
0 43
0 1
0 75
cfn=(130) _dl_determine_tlsoffset
calls=1 0 
0 117
0 1
cfn=(132)
calls=1 0 
0 455
0 16

fn=(2)
0 581
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 1301823
0 59

fn=(16)
0 35
cfn=(18) _dl_process_tunable_env_entries
calls=1 0 
0 353
0 7
cfn=(20) _dl_next_ld_env_entry
calls=1 0 
0 344
0 2
cfn=(20)
calls=1 0 
0 6
0 80
cfn=(24) _dl_new_object
calls=1 0 
0 244
0 10
cfn=(40)
calls=1 0 
0 34
0 138
cfn=(46)
calls=1 0 
0 7
0 262
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(48)
calls=1 0 
0 93
0 74
cfn=(22)
calls=1 0 
0 26
0 14
cfn=(22)
calls=1 0 
0 80
0 7
cfn=(52)
calls=1 0 
0 541
0 3
cfn=(58)
calls=1 0 
0 17
0 57
cfn=(60) _dl_count_modids
calls=1 0 
0 4
0 19
cfn=(100) access
calls=1 0 
0 9
0 19
cfn=(102)
calls=1 0 
0 50750
0 162
cfn=(118) _dl_receive_error
calls=1 0 
0 21944
0 5
cfn=(128)
calls=1 0 
0 719
0 35
cfn=(188)
calls=1 0 
0 518
0 5
cfn=(190)
calls=1 0 
0 1
0 6
cfn=(58)
calls=1 0 
0 8
0 3
cfn=(62) _dl_debug_state
calls=1 0 
0 1
0 2
cfn=(192)
calls=1 0 
0 15
0 18
cfn=(64) handle_ld_preload
calls=1 0 
0 3448
0 11
cfn=(62)
calls=1 0 
0 1
0 14
cfn=(134)
calls=1 0 
0 7816
0 191
cfn=(134)
calls=8 0 
0 1212845
0 87
cfn=(158) _dl_add_to_slotinfo
calls=3 0 
0 72
0 3

fn=(50)
0 5

fn=(90)
0 80

fn=(118)
0 11
cfn=(68)
calls=1 0 
0 2
0 7
cfn=(120)
calls=1 0 
0 21914
0 10

fn=(136)
0 476056
cfn=(138)
calls=1354 0 
0 603673
0 48571

fn=(54)
0 96
cfn=(32)
calls=1 0 
0 34
0 1
0 162
cfn=(56)
calls=1 0 
0 22
0 5
cfn=(56)
calls=1 0 
0 22
0 4

fn=(62)
0 2

fn=(70)
0 380

fn=(184)
0 144

fn=(194)
0 5

fn=(214) _dl_fixup
0 4778
cfn=(136)
calls=93 0 
0 97824
0 99
cfn=(136)
calls=11 0 
0 11989
0 2368
cob=(3)
cfi=(3)
cfn=(1088) strcmp
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(478) __sched_cpucount
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(152)
calls=1 0 
0 8
0 3

fn=(42)
0 116

fn=(78)
0 1890

fn=(86)
0 35

fn=(130)
0 117

fn=(158)
0 72

fn=(88)
0 126
cfn=(58)
calls=7 0 
0 56
0 35
cfn=(90)
calls=7 0 
0 70
0 518
cfn=(24)
calls=7 0 
0 3254
0 2035
cfn=(116)
calls=3 0 
0 18
0 232
cfn=(92)
calls=7 0 
0 245
0 385
cfn=(96)
calls=7 0 
0 8686
0 217
cfn=(92)
calls=7 0 
0 217
0 2271
cfn=(98)
calls=3 0 
0 15
0 8
cfn=(98)
calls=4 0 
0 20
0 105
cfn=(4)
calls=7 0 
0 161
0 121
cfn=(40)
calls=7 0 
0 364
0 91
cfn=(94)
calls=7 0 
0 35
0 194
cfn=(92)
calls=3 0 
0 93
0 28

fn=(112)
0 5316

fn=(198)
0 217
cob=(2)
cfi=(2)
cfn=(778)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(638)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(626)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(298)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(276)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(258) _init
calls=1 0 
0 158
0 108
cob=(9)
cfi=(9)
cfn=(782) 0x0000000000000670
calls=1 0 
0 16
cob=(8)
cfi=(8)
cfn=(642)
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(630) 0x00000000000056d0
calls=1 0 
0 16
cob=(7)
cfi=(7)
cfn=(302) 0x00000000000097b0
calls=1 0 
0 16
cob=(6)
cfi=(6)
cfn=(280) __cpu_indicator_init
calls=1 0 
0 182
cob=(3)
cfi=(3)
cfn=(266) init_cacheinfo
calls=1 0 
0 1877
0 40
cob=(8)
cfi=(8)
cfn=(770)
calls=1 0 
0 166
cob=(8)
cfi=(8)
cfn=(768)
calls=1 0 
0 54
cob=(8)
cfi=(8)
cfn=(742)
calls=1 0 
0 49
cob=(8)
cfi=(8)
cfn=(716)
calls=1 0 
0 49
cob=(8)
cfi=(8)
cfn=(690)
calls=1 0 
0 73
cob=(8)
cfi=(8)
cfn=(688)
calls=1 0 
0 6
cob=(8)
cfi=(8)
cfn=(650)
calls=1 0 
0 4677
cob=(7)
cfi=(7)
cfn=(620) 0x00000000000096d0
calls=1 0 
0 35
cob=(7)
cfi=(7)
cfn=(310) 0x0000000000007cc0
calls=1 0 
0 87773
cob=(6)
cfi=(6)
cfn=(290) 0x0000000000002f60
calls=1 0 
0 16
0 110
cob=(2)
cfi=(2)
cfn=(200)
calls=1 0 
0 7604
0 19
cob=(5)
cfi=(5)
cfn=(248)
calls=1 0 
0 16
0 5
cob=(5)
cfi=(5)
cfn=(256)
calls=1 0 
0 13
0 14

fn=(20)
0 350

fn=(46)
0 17272
cfn=(47) strcmp'2
calls=2041 0 
0 129061
0 3980

fn=(47)
0 123867
cfn=(47)
calls=15972 0 
0 648630
0 5194

fn=(80)
0 12
cfn=(78)
calls=1 0 
0 133
0 5
cfn=(12)
calls=1 0 
0 73
0 3
cfn=(32)
calls=1 0 
0 34
0 1
0 13
cfn=(38)
calls=1 0 
0 52

fn=(122)
0 75
cfn=(124) _dl_check_map_versions
calls=9 0 
0 21759
0 70

fn=(18)
0 353

fn=(212)
0 425
cfn=(214)
calls=17 0 
0 24139
0 255

fn=(213)
0 2175
cfn=(214)
calls=87 0 
0 92941
0 1305

fn=(60)
0 4

fn=(124)
0 1150
cfn=(76)
calls=126 0 
0 8036
0 970
cfn=(126)
calls=8 0 
0 1204
0 96
cfn=(126)
calls=32 0 
0 5589
0 1370
cfn=(28)
calls=8 0 
0 392
0 8
0 2944

fn=(1430)
0 33
cob=(3)
cfi=(3)
cfn=(1236)
calls=3 0 
0 893
0 3
0 30
cfn=(188)
calls=3 0 
0 1554

fn=(1652)
0 39
cfn=(96)
calls=1 0 
0 24
0 69
cfn=(96)
calls=7 0 
0 98
0 944

fn=(24)
0 120
cfn=(12)
calls=8 0 
0 438
0 152
cfn=(28)
calls=8 0 
0 493
0 8
0 96
cfn=(38)
calls=8 0 
0 223
0 436
cfn=(12)
calls=7 0 
0 334
0 189
cfn=(56)
calls=7 0 
0 227
0 502
cfn=(32)
calls=7 0 
0 238
0 7
0 35

fn=(76)
0 5229
cfn=(46)
calls=747 0 
0 5236
0 9012
cfn=(46)
calls=770 0 
0 16965
0 6022

fn=(96)
0 10186

fn=(140)
0 28285
cfn=(46)
calls=90 0 
0 8391
0 34753
cfn=(46)
calls=1325 0 
0 114944
0 5300

fn=(64)
0 636
cfn=(66)
calls=1 0 
0 2693
0 22
cfn=(38)
calls=1 0 
0 93
0 4

fn=(98)
0 40

fn=(104)
0 126
cfn=(78)
calls=18 0 
0 1324
0 180

fn=(44)
0 116

fn=(68)
0 42

fn=(100)
0 2

ob=(9)
fl=(9)
fn=(1680) 0x00000000000005c0
0 9

fn=(1666)
0 8
cob=(2)
cfi=(2)
cfn=(1672)
calls=1 0 
0 77
0 1
cfn=(1680)
calls=1 0 
0 9
0 3

fn=(782)
0 11

ob=(1)
fl=(1)
fn=(100)
0 2

ob=(9)
fl=(9)
fn=(782)
0 5

ob=(1)
fl=(1)
fn=(100)
0 5

ob=(7)
fl=(7)
fn=(326) 0x0000000000007290
0 24
cob=(3)
cfi=(3)
cfn=(224) getenv
calls=3 0 
0 1272
0 3
0 27

fn=(340) 0x0000000000007350
0 84
cob=(3)
cfi=(3)
cfn=(224)
calls=6 0 
0 2455
0 6
0 96

fn=(1306) 0x000000000000de00
0 29

fn=(588) 0x000000000001cba0
0 40
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 1460
0 5
0 5

fn=(1378) 0x0000000000009840
0 3
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1682
0 5
0 4

fn=(368) 0x00000000000185f0
0 5
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 63321
0 5
0 5
cfn=(438) 0x00000000000097f0
calls=1 0 
0 1644
0 3
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 1353
0 5
0 6
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 2974
0 5
0 5
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 1549
0 5
0 749

fn=(1260)
0 123

fn=(1272)
0 406

fn=(1460) 0x0000000000018b70
0 616397

fn=(310)
0 12
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 1833
0 5
0 6
cfn=(326)
calls=1 0 
0 459
0 3
cfn=(326)
calls=1 0 
0 427
0 3
cfn=(326)
calls=1 0 
0 440
0 3
cfn=(338) 0x0000000000007c50
calls=1 0 
0 477
0 3
cfn=(338)
calls=1 0 
0 492
0 4
cfn=(340)
calls=1 0 
0 453
0 4
cfn=(340)
calls=1 0 
0 453
0 5
cfn=(338)
calls=1 0 
0 423
0 1
cfn=(368)
calls=1 0 
0 71634
0 4
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 441
0 1
0 7
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 409
0 1
0 6
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 409
0 1
0 6
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 385
0 1
0 7
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 409
0 1
0 5
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 372
0 1
0 8
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 2955
0 5
0 3
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 1581
0 5
0 3
cfn=(558) 0x0000000000007a90
calls=1 0 
0 439
0 5
cfn=(558)
calls=1 0 
0 402
0 6
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 409
0 1
0 6
cfn=(338)
calls=1 0 
0 423
0 5
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 372
0 1
0 4
cfn=(588)
calls=1 0 
0 1510
0 24

fn=(438)
0 9
cob=(3)
cfi=(3)
cfn=(388)
calls=2 0 
0 359
cob=(1)
cfi=(1)
cfn=(212)
calls=1 0 
0 1632
0 7
0 12

fn=(1254)
0 246

fn=(1304) GOMP_parallel_start
0 8
cfn=(1306)
calls=1 0 
0 29
0 3
cfn=(1320) 0x00000000000163f0
calls=1 0 
0 267
0 91
cfn=(1360) 0x000000000000f390
calls=1 0 
0 25
0 146
cfn=(1360)
calls=3 0 
0 75
0 42
cob=(5)
cfi=(5)
cfn=(1420)
calls=2 0 
0 2291
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 8424
0 7
0 25
cfn=(1460)
calls=1 0 
0 11650
0 56
cfn=(1378)
calls=1 0 
0 1694
0 8
cfn=(438)
calls=1 0 
0 189
0 12
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1490
0 5
0 11

fn=(1320)
0 12
cfn=(438)
calls=1 0 
0 186
0 14
cfn=(1328) 0x0000000000017a60
calls=1 0 
0 14
0 41

fn=(1584) 0x0000000000017af0
0 6
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1375
0 5

fn=(1736)
0 3
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 1480
0 5

fn=(558)
0 26
cob=(3)
cfi=(3)
cfn=(224)
calls=2 0 
0 781
0 2
0 32

fn=(620)
0 4
cob=(5)
cfi=(5)
cfn=(594)
calls=1 0 
0 26
0 1
0 4

fn=(1754) 0x0000000000009700
0 9

fn=(338)
0 44
cfn=(340)
calls=4 0 
0 1735
0 36

fn=(1744)
0 8
cob=(2)
cfi=(2)
cfn=(1750)
calls=1 0 
0 77
0 1
cfn=(1754)
calls=1 0 
0 9
0 3

fn=(302)
0 16

fn=(1328)
0 14

fn=(1360)
0 100

fn=(1562) 0x0000000000018d80
0 196803

fn=(1266)
0 24467540

fn=(1486)
0 144
cfn=(1460)
calls=3 0 
0 58221
0 9
cfn=(1460)
calls=3 0 
0 546526
0 12
cob=(10)
cfi=(11)
cfn=(1500)
calls=3 48 
0 19370073
0 6
cfn=(1562)
calls=3 0 
0 169270
0 9

fn=(1570) GOMP_parallel_end
0 30
cfn=(1562)
calls=1 0 
0 27533
0 5
cfn=(1584)
calls=1 0 
0 1386
0 1
cfn=(1594) 0x000000000000f430
calls=1 0 
0 14
0 41

fn=(1594)
0 14

ob=(6)
fl=(6)
fn=(290)
0 16

fn=(286) 0x0000000000002b00
0 53

fn=(1772) 0x0000000000002eb0
0 9

fn=(280)
0 32
cfn=(282) 0x0000000000002bd0
calls=1 0 
0 20
0 13
cfn=(282)
calls=1 0 
0 20
0 34
cfn=(286)
calls=1 0 
0 53
0 10

fn=(282)
0 40

fn=(1762)
0 8
cob=(2)
cfi=(2)
cfn=(1768)
calls=1 0 
0 77
0 1
cfn=(1772)
calls=1 0 
0 9
0 3

ob=(3)
fl=(3)
fn=(382) __openat_nocancel
0 8

fn=(402) malloc_consolidate
0 793

fn=(408) sbrk
0 69
cfn=(410) brk
calls=2 0 
0 26
0 31
cfn=(410)
calls=1 0 
0 13
0 10

fn=(434) __close_nocancel
0 5

fn=(468) __GI_memset
0 382

fn=(480) popcount_cpucount
0 13

fn=(1088)
0 5

fn=(1176)
0 8
cfn=(1178) __sigsetjmp
calls=4 0 
0 112

fn=(1210) _fxstat
0 10

fn=(1212)
0 132

fn=(1282) __printf_fp
0 36
cfn=(1284) __printf_fp_l
calls=6 0 
0 10193

fn=(1294) hack_digit.13660
0 848
cfn=(1296) __mpn_mul_1
calls=44 0 
0 880
0 476

fn=(148)
0 5

fn=(150)
0 5

fn=(152)
0 16

fn=(232) getrlimit
0 5

fn=(258)
0 27
cfn=(146) _dl_vdso_vsym
calls=1 0 
0 7
0 8
cfn=(146)
calls=1 0 
0 7
0 10
cfn=(260) __init_misc
calls=1 0 
0 68
0 1
cfn=(264)
calls=1 0 
0 16
0 14

fn=(266)
0 39
cfn=(268) handle_intel.isra.0
calls=1 0 
0 843
0 3
cfn=(268)
calls=1 0 
0 884
0 108

fn=(268)
0 40
cfn=(270) intel_check_word
calls=2 0 
0 1444
0 14
cfn=(270)
calls=2 0 
0 189
0 40

fn=(392) ptmalloc_init.part.7
0 365
cfn=(394) _dl_addr
calls=1 0 
0 56587
0 22

fn=(404) sysmalloc
0 73
cfn=(406) __default_morecore
calls=1 0 
0 62
0 41
cfn=(406)
calls=1 0 
0 26
0 26

fn=(960)
0 2432

fn=(966)
0 6912
cfn=(968) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(970) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(1178)
0 76
cfn=(1180) __sigjmp_save
calls=4 0 
0 36

fn=(1208) _IO_file_stat
0 4
cfn=(1210)
calls=1 0 
0 10

fn=(1230) __write_nocancel
0 30

fn=(1290) __mpn_extract_double
0 126

fn=(1806) _Exit
0 5

fn=(226) __GI_strlen
0 1779

fn=(154)
0 9
cfn=(146)
calls=1 0 
0 7
0 6

fn=(390) malloc_hook_ini
0 8
cfn=(392)
calls=1 0 
0 56974
0 3
cfn=(389) malloc'2
calls=1 0 
0 1201

fn=(414) __getdents
0 36
cfn=(226)
calls=1 0 
0 14
0 90
cfn=(226)
calls=18 0 
0 285
0 76
cfn=(416) __GI_memmove
calls=19 0 
0 1168
0 109

fn=(428)
0 326
cfn=(430) _int_free
calls=8 0 
0 790
0 33

fn=(984) __GI_memcmp
0 857

fn=(1204) _IO_doallocbuf
0 23
cfn=(1206) _IO_file_doallocate
calls=1 0 
0 131
0 2

fn=(1218) _IO_default_xsputn
0 75
cfn=(1202) _IO_file_overflow@@GLIBC_2.2.5
calls=5 0 
0 165
0 54

fn=(1226) _IO_file_write@@GLIBC_2.2.5
0 264
cfn=(1228) write
calls=12 0 
0 270
0 168

fn=(1640) _IO_file_sync@@GLIBC_2.2.5
0 119

fn=(1798) _IO_cleanup
0 9
cfn=(1800) _IO_flush_all_lockp
calls=1 0 
0 92
0 59
cfn=(1802) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 82
0 46

fn=(260)
0 12
cfn=(262) __GI_strrchr
calls=1 0 
0 44
0 12

fn=(272) bsearch
0 584
cfn=(274) intel_02_known_compare
calls=54 0 
0 324
0 318

fn=(378) opendir
0 3
cfn=(380) __opendirat
calls=1 0 
0 58249

fn=(380)
0 6
cfn=(382)
calls=1 0 
0 8
0 8
cfn=(384) __alloc_dir
calls=1 0 
0 58227

fn=(412) readdir
0 559
cfn=(414)
calls=2 0 
0 1778
0 232

fn=(424) closedir
0 5
cob=(2)
cfi=(2)
cfn=(426)
calls=1 0 
0 277
0 3
cfn=(434)
calls=1 0 
0 5

fn=(430)
0 615
cfn=(432) systrim.isra.2
calls=1 0 
0 158
0 17

fn=(478)
0 6

fn=(546)
0 12

fn=(970)
0 640

fn=(1090)
0 392

fn=(1180)
0 36

fn=(1192)
0 242
cfn=(1194) vfprintf
calls=6 0 
0 14779
0 110
cfn=(1194)
calls=10 0 
0 8315
0 32

fn=(1196) strchrnul
0 808

fn=(1216) _IO_do_write@@GLIBC_2.2.5
0 327
cfn=(1226)
calls=12 0 
0 702
0 360

fn=(1220) _itoa_word
0 220

fn=(1242) puts
0 7
cfn=(226)
calls=1 0 
0 31
0 34
cfn=(1200) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 200
0 31
cfn=(1244) __overflow
calls=1 0 
0 156
0 3

fn=(1292) __mpn_lshift
0 90

fn=(1384) realloc
0 22
cfn=(1386) realloc_hook_ini
calls=1 0 
0 226

fn=(1552) __libc_disable_asynccancel
0 72

fn=(222) secure_getenv
0 5
cfn=(224)
calls=1 0 
0 385

fn=(270)
0 188
cfn=(272)
calls=8 0 
0 1226
0 219

fn=(400) _int_malloc
0 677
cfn=(402)
calls=1 0 
0 793
0 1237
cfn=(404)
calls=1 0 
0 228
0 259

fn=(416)
0 283
cfn=(418) _wordcopy_bwd_dest_aligned
calls=1 0 
0 37
0 848

fn=(418)
0 37

fn=(422) ____strtoul_l_internal
0 502

fn=(432)
0 23
cfn=(406)
calls=1 0 
0 26
0 16
cfn=(406)
calls=1 0 
0 49
0 6
cfn=(406)
calls=1 0 
0 26
0 12

fn=(882) newlocale
0 40

fn=(982)
0 99
cfn=(226)
calls=9 0 
0 150
0 276
cfn=(226)
calls=40 0 
0 671
0 18
cfn=(226)
calls=9 0 
0 126
0 311
cfn=(984)
calls=41 0 
0 857
0 172

fn=(1244)
0 833
cfn=(1202)
calls=49 0 
0 1723

fn=(1288) isinf
0 78

fn=(1298) _IO_padn
0 39
cfn=(1200)
calls=1 0 
0 78
0 2

fn=(1616) exit
0 6
cfn=(1618) __run_exit_handlers
calls=1 0 
0 9868

fn=(1800)
0 92

fn=(224)
0 189
cfn=(226)
calls=21 0 
0 418
0 7385
cfn=(318) __GI_strncmp
calls=14 0 
0 488
0 28

fn=(384)
0 13
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 58200
0 14

fn=(406)
0 10
cfn=(408)
calls=5 0 
0 149
0 30

fn=(1202)
0 1999
cfn=(1216)
calls=1 0 
0 99
0 74
cfn=(1216)
calls=12 0 
0 1290
0 2
cfn=(1204)
calls=1 0 
0 156
0 6

fn=(1214) _IO_setb
0 21

fn=(1236)
0 262
cfn=(400)
calls=7 0 
0 1014
0 213
cfn=(468)
calls=7 0 
0 363
0 49

fn=(1386)
0 36
cfn=(388)
calls=1 0 
0 190

fn=(1436)
0 15

fn=(1444)
0 81
cob=(5)
cfi=(5)
cfn=(1476)
calls=3 0 
0 20147481

fn=(1558) __mpn_rshift
0 68

fn=(1676) __unregister_atfork
0 78

fn=(142)
0 5

fn=(144)
0 9
cfn=(146)
calls=1 0 
0 7
0 6

fn=(244) __register_atfork
0 50

fn=(146)
0 28

fn=(318)
0 488

fn=(388)
0 134
cfn=(400)
calls=7 0 
0 1019
0 159
cfn=(390)
calls=1 0 
0 58186

fn=(389)
0 18
cfn=(400)
calls=1 0 
0 1161
0 22

fn=(1228)
0 24
cfn=(1230)
calls=6 0 
0 30
0 12
cfn=(1546) __libc_enable_asynccancel
calls=6 0 
0 66
0 36
cfn=(1552)
calls=6 0 
0 72
0 30

fn=(1280) read_int
0 31

fn=(1286) isnan
0 42

fn=(1618)
0 91
cfn=(1798)
calls=1 0 
0 288
0 5
cfn=(1806)
calls=1 0 
0 5
0 12
cob=(1)
cfi=(1)
cfn=(1650)
calls=1 0 
0 4749
cob=(1)
cfi=(1)
cfn=(213)
calls=1 0 
0 4711
0 5
0 2

fn=(1674)
0 246
cob=(8)
cfi=(8)
cfn=(1706)
calls=1 0 
0 8
cob=(8)
cfi=(8)
cfn=(1704)
calls=1 0 
0 8
cob=(8)
cfi=(8)
cfn=(1696)
calls=1 0 
0 807
0 177
cfn=(1676)
calls=6 0 
0 78

fn=(1804) _IO_default_setbuf
0 18
cfn=(1640)
calls=1 0 
0 17
0 32

fn=(236)
0 3

fn=(264)
0 64

fn=(274)
0 324

fn=(420) strtoul
0 20
cfn=(422)
calls=5 0 
0 502

fn=(682)
0 40
cfn=(684) __new_exitfn
calls=5 0 
0 215
0 70

fn=(684)
0 215

fn=(954)
0 42

fn=(1206)
0 19
cfn=(1208)
calls=1 0 
0 14
0 16
cfn=(1212)
calls=1 0 
0 33
0 7
cfn=(1214)
calls=1 0 
0 21
0 21

fn=(1222) __GI_mempcpy
0 962

fn=(1296)
0 1008

fn=(156)
0 15

fn=(374) sysconf
0 25
cfn=(376) get_nprocs_conf
calls=1 0 
0 61896
0 2

fn=(376)
0 7
cfn=(378)
calls=1 0 
0 58252
0 8
cfn=(412)
calls=1 0 
0 1804
0 30
cfn=(412)
calls=15 0 
0 609
0 160
cfn=(420)
calls=5 0 
0 522
0 41
cfn=(412)
calls=4 0 
0 156
0 10
cfn=(424)
calls=1 0 
0 290
0 7

fn=(394)
0 14
cob=(5)
cfi=(5)
cfn=(396)
calls=1 0 
0 31
0 56479
cob=(5)
cfi=(5)
cfn=(398)
calls=1 0 
0 29
0 34

fn=(410)
0 39

fn=(800) (below main)
0 25
cfn=(682)
calls=1 0 
0 66
0 13
cob=(10)
cfi=(10)
cfn=(802)
calls=1 0 
0 94261
0 8
cfn=(1176)
calls=1 0 
0 30
0 14
cob=(10)
cfi=(11)
cfn=(1182)
calls=1 143 
0 5207036
0 2
cfn=(1616)
calls=1 0 
0 9874

fn=(968)
0 512

fn=(1194)
0 529
cfn=(1196)
calls=16 0 
0 440
0 336
cfn=(1200)
calls=16 0 
0 2212
0 80
cob=(2)
cfi=(2)
cfn=(426)
calls=16 0 
0 128
0 32
cob=(2)
cfi=(2)
cfn=(426)
calls=16 0 
0 128
0 794
cob=(5)
cfi=(5)
cfn=(1224)
calls=16 0 
0 128
0 128
cob=(5)
cfi=(5)
cfn=(1198)
calls=16 0 
0 224
0 1120
cfn=(1196)
calls=16 0 
0 368
0 256
cfn=(1200)
calls=16 0 
0 3015
0 802
cfn=(1200)
calls=10 0 
0 730
0 122
cfn=(1280)
calls=1 0 
0 31
0 116
cfn=(1220)
calls=10 0 
0 220
0 812
cfn=(1282)
calls=6 0 
0 10229
0 114

fn=(1200)
0 1000
cfn=(1222)
calls=43 0 
0 854
0 479
cfn=(1202)
calls=12 0 
0 1738
0 184
cfn=(1218)
calls=1 0 
0 294
0 1686

fn=(1284)
0 234
cfn=(1286)
calls=6 0 
0 42
0 24
cfn=(1288)
calls=6 0 
0 78
0 522
cfn=(1290)
calls=6 0 
0 126
0 376
cfn=(1294)
calls=2 0 
0 90
0 472
cfn=(1294)
calls=36 0 
0 1812
0 204
cfn=(1294)
calls=6 0 
0 302
0 309
cfn=(1292)
calls=2 0 
0 30
0 103
cfn=(226)
calls=6 0 
0 84
0 726
cfn=(1222)
calls=6 0 
0 108
0 776
cfn=(1292)
calls=4 0 
0 60
0 556
cfn=(1296)
calls=4 0 
0 128
0 48
cfn=(1298)
calls=1 0 
0 119
0 38
cfn=(1558)
calls=4 0 
0 68
0 214
cfn=(1244)
calls=48 0 
0 2400
0 144

fn=(1546)
0 66

fn=(1638)
0 198
cfn=(1640)
calls=6 0 
0 102
0 126

fn=(1802)
0 3
cfn=(1804)
calls=1 0 
0 67
0 12

fn=(242) __libc_pthread_init
0 8
cfn=(244)
calls=1 0 
0 50
0 10

ob=(4)
fl=(4)
fn=(180)
0 8

fn=(174)
0 5

fn=(176)
0 5

fn=(178)
0 5

fn=(1728) 0x0000000000005620
0 9

fn=(182)
0 8

fn=(162)
0 8

fn=(170)
0 5

ob=(3)
fl=(3)
fn=(242)
0 375

fn=(262)
0 42

ob=(4)
fl=(4)
fn=(172)
0 5

fn=(630)
0 16

fn=(1718)
0 8
cob=(2)
cfi=(2)
cfn=(1724)
calls=1 0 
0 77
0 1
cfn=(1728)
calls=1 0 
0 9
0 3

fn=(160)
0 8

fn=(168)
0 8

fn=(1278)
0 30

fn=(164)
0 5

fn=(166)
0 5

ob=(3)
fl=(3)
fn=(262)
0 2

totals: 26866287
